upstream frontend {
    server frontend:3000;
}

server {

    listen 80;
    listen [::]:80 ipv6only=on;
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate     /etc/ssl/.cert/server.crt;
    ssl_certificate_key /etc/ssl/.cert/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;


    location / {
        proxy_pass https://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
